<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using Announcements - Managing your Distance Course</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>44b261d5-1880-4f11-95b7-204380714e30</md:uuid>
</metadata>
  <content>
    <para id="element-293">Announcements are the most visible location in the course for providing general information to the class. This is another location where you can “write once and have it read by many.” Announcements are most effective if used to announce important information to the entire class (i.e., time sensitive information, reminders of due dates, notice that content has changed, announcing that exams have been posted in the gradebook, etc.).

 </para><example id="element-694"><para id="element-296">
		I just wanted to tell all of you how much I enjoyed the introductions and the comments that were posted for the activity. You are a diverse group with some very interesting experiences. I was especially pleased to see some of you make connections with other students. This is exactly what you should do to be successful in a distance course. 


As many of you are discovering, research as we discuss it in this course, is very different from the way that most people talk about research. Research has a regimented set of procedures that should be followed to yield valid results. Before you are ready to actually conduct your own research, you must learn how to write a good literature review and spend considerable time reviewing the literature. The literature is your friend. It is your guide to understanding the depth of your topic and your guide to understanding what others have done before you. The literature will yield the methods and approaches that have been done and serve to guide you toward developing a study that is researchable. I repeat – the literature is your friend. Don’t slight your intellectual growth by looking at a review of literature as merely an exercise – it is an opportunity for you to begin to think like a researcher

	</para>
</example><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>