<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Overview - Managing Your Distance Course</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f300bad3-d95f-453f-94a7-b7262f05a697</md:uuid>
</metadata>
  <content>
    <para id="element-135">Associate Professor Gray teaches two online courses and it is time to grade final projects for the semester. She has thirty emails in her in-box from one course with multi-page attachments. She also has twenty-five emails from her other course with attachments. She has messages from the various committees she is on that have come in over the last two days. She needs to finish and post final exams for both courses before the weekend.

 </para><para id="element-380">Does this sound familiar? Managing a distance course takes careful preparation to manage the amount of submissions required in this delivery mode. Failure to plan may result in a reactive approach to the work inherent in the distance course.  </para><para id="element-880">Four areas of the distance course seem to lend themselves to management strategies: Communication with Students, Managing Written Assignments, Managing Assessments, and Managing Grade Related Items. 
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>