<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Managing Written Assignments for the Distance Course - Managing your Distance Course</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1b668523-cc83-42ea-855d-7ae3f7ec4ad5</md:uuid>
</metadata>
  <content>
    <para id="element-169">In the traditional face-to-face classroom, written papers and projects are turned in to the instructor for grading during class sessions. Most instructors create routines to handle collecting and managing the papers until the grading is complete and the papers are returned to the students.</para><para id="element-437">The Assignment feature in Blackboard is invaluable in managing student assignments and submissions in a similar manner. This feature provides a single location to send assignment directions and information to students while providing students with a single location to upload assignments and comments. This tool automatically creates an item in the gradebook and has features to help instructors manage assignments.  </para><list id="element-919" list-type="bulleted"><item>Automatically creates gradebook entries for each assignment </item>
	<item>Allows time-release options </item>
	<item>Setting availability dates makes the assignments disappear, stopping students from submitting late assignments </item>
<item>Sets one gradebook items per assignment, unlike the Digital Dropbox where multiple files appear as multiple entries in the gradebook</item>
<item>Instructor can access all student files and comments from the gradebook </item>
<item>Grades given to assignments automatically appear in the gradebook </item>
<item>Instructors have the ability to download one, some, or all student submissions from the gradebook </item>
<item>Submissions can be downloaded to the instructor's desktop, feedback added, and the file uploaded to the student in the assignment tool </item>
</list><example id="element-262"><para id="element-238">Name: HW1 </para><para id="element-697">Instructions: In this assignment, I ask you to identify possible instances of researcher bias. The attachment contains two scenarios you should review, looking for examples of researcher bias (there are many examples in each scenario). 



 

	</para><para id="element-794">After reading  the scenarios, use the text box to submit a minimum of 4 possible examples of bias (copy the exact phrase from the original and then provide  your explanation about why you believe this meets the conditions described in the section on  researcher bias. </para><para id="element-134">Assignment Files: Homework_1_08S1.doc (Homework_1_08S1.doc) </para>
</example><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>