<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plan and Review your Gradebook - Managing your Distance Course</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8b85186a-da2b-4bd9-a628-fa8bfd5a3560</md:uuid>
</metadata>
  <content>
    <para id="element-131">When I first started teaching, paper gradebooks were the normal way to manage and record grades. You had to write in all student names and then write the assignment titles. Even these gradebooks used some tricks to minimize the amount of writing. Perforated tabs allowed the teacher to write the class roll one time and then use that roll for multiple grading periods by turning back or tearing out the tabs. When Learning Management Systems (like Blackboard) first appeared, you often had to enter all assignment titles in the gradebook. Many of you still enter all grade categories into the gradebook because that is how you learned the system.

 </para><para id="element-948">The system has changed! In today's Learning Management Systems, several items will automatically create gradebook items for you. If you use the Assignments, Test Manager, and Grade Forum features; categories will be automatically created in the gradebook.

 </para><para id="element-58">Implications: If you manually create your gradebook items and then use any of the tools that automatically enter items into the gradebook you get duplicate categories. If you have ever had to go through the entire gradebook and delete duplicate categories - you know what I mean. </para><para id="element-65">Plan: We suggest you list your categories in another location and then go into the tools. Use tools that will automatically create gradebook items for you. </para><para id="element-214">Review: Refer to your list of categories and review your gradebook to make sure that all categories are represented. Next, go to Manage Items in the Gradebook and place the categories in the exact order that you want them to appear in your gradebook.

</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>