<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Email vs. "Write Once so Many can Read" - Managing your Distance Course</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5ed559ae-0e74-425f-bd54-55af60ff203c</md:uuid>
</metadata>
  <content>
    <para id="element-862">All of us are very used to using email for common correspondence. Someone sends a message and you respond. Students attach assignments and you review them. Sounds pretty simple – doesn’t it?  </para><para id="element-100">You should realize that a course sets up a ratio of 1: the number of students in course. Without some management strategies, you will have a large number of individual messages in your in-box each week over the course of the semester. Remember, if the course is entirely online you won’t have the opportunity to informally talk with students before/after class or during the break. If you accept assignments as attachments, you will also have to develop some type of management strategy for all of the attachments. </para><para id="element-14">Distance courses allow you to ‘write once so many can read.” Using the Announcement and discussion board features, you can provide information and/or answer questions by posting one message. You do have to provide information to students about the tools you will use and the expectations you have for them to read and review discussion forums dedicated to questions. </para><example id="element-165"><para id="element-754">
		In the discussion board area, you will find a Forum titled Course Questions. This is the location I expect you to use to ask questions about the course. I also expect you to check the questions and responses to make sure your question has not already been addressed. I will check this Forum regularly and respond.
	</para>
</example><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>