<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plan your Communication Strategy - Managing your Distance Course</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>35c95580-9cec-46be-94a6-397f45a588cb</md:uuid>
</metadata>
  <content>
    <para id="element-903">A proactive approach to communication is to make a plan for how and when you will communicate with students. You should attempt to make sure that each student receives some individual communication from you. We suggest that you first review your discussion prompts to see which of these lend themselves to individual responses. Next, locate any of the Forum that require a small group response. Finally, determine if you will be summarizing the threads posted by students for the entire group to read.  </para><para id="element-639">This simple strategy provides a plan to respond to individuals, small groups, and to the large group. We suggest you couple this with some tracking mechanism.

 </para><example id="element-648"><para id="element-601">
		The discussion area is where we try to have conversations, even though we are separated by time and geography. Your responsibility is to be thoughtful about the content, to demonstrate that you can apply the content, and to view your classmates as co-learners and co-teachers. All of you have unique expertise and varied experiences that will help others to understand and apply content. I expect you to communicate in the discussion area and I expect you to make connections with other students outside the discussion area. 


I will respond to discussion postings using a variety of techniques. At times, I will respond individually to each of you. Sometimes, I will not respond to the discussion until the discussion has concluded. I will provide a summary posting that compares and contrasts responses throughout the discussion. Don’t be surprised if I mention your name at some point in these types of responses. Sometimes, you will be required to work as a group and post a collective response to a Forum. I will respond to each of these collective responses. At other times, I will read all posts but not respond. I will always tell you beforehand so you are not expecting some type of response from me.

	</para>
</example><para id="element-497">We have provided an example of a simple tracking sheet in the Examples box found on this page. You can use the back button in your browser to return to this page. </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>