<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>About this Course - Managing Your Distance Course</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c07e6fc8-9797-4f17-b210-4c66a585f3b5</md:uuid>
</metadata>
  <content>
    <para id="element-981">This course is one in a series of distance education faculty development mini-courses. This course, Managing your Distance Course, cover many tips to help you successfully manage certain teaching tasks in the online environment.</para><list id="element-613" list-type="bulleted"><item>Overview: General discussion on the modules and the content.</item>
	<item>Module 1: Communicating with students takes a great deal of time and effort. Certain management strategies may help you successfully communicate with students while maintaining adequate instructor presence. </item>
	<item>Module 2: Tired of going from place to place in your course to assign grades and provide feedback - the Assignment Tool is a must learn for all distance educators. </item>
	<item>Module 3: You can streamline your assessment by entering all questions into a pool of questions and then pulling various questions for particular assessment purposes. </item>
	<item>Module 4: Tired of spending more time scrolling to find items in the gradebook than you spend assigning grades? This module feature tips on organizing your gradebook and using Blackboard tools to identify student trends. </item>
	<item>Conclusion: Supporting resources for your use. </item>
</list><para id="element-302">Having a communication strategy and using specific strategies to manage the amount of responses required by instructors may reduce some of the workload in the distance course. It will certainly organize and document communications with students. The Assignment Tool will organize the task of locating and grading student assignments. Using test pools provides a great amount of variety in what you can do with assessments. If you plan certain categories in the gradebook, you can sort and filter for certain information, reducing the amount of scrolling for information you have to do to enter grades and comments.  </para><para id="element-291">This isn't a cookbook approach at all. We encourage you to use strategies that make sense for your instructional style and to discard strategies that you don't like. If something looks promising but you don't know if you have the technical skills - contact your instructional designer. </para><para id="element-325">We want you to be successful and we will work with you to learn to manage your course in the way that you feel makes sense for you.
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>