<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Communications with Students - Managing Your Distance Course</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d911d14b-ba75-423c-aebd-e62595ef7802</md:uuid>
</metadata>
  <content>
    <para id="element-157">A great deal of communication in a distance course can be managed with proactive strategies. The crux of much communication in the distance course centers on the discussion area. The discussion board can take an enormous amount of your time if you feel the need to respond to every student posting. Instructor presence is crucial to the success of a distance course and impacts how students perceive the course. But presence does not require that you be in the course 24 hours a day and answer every question. Presence can be managed by implementing two strategies. The first is the amount of time you need to thoughtfully respond to student postings. There is pressure to respond immediately but we encourage you to resist the temptation. We believe it is far more important to establish a window of time for your responses and to attempt to consistently respond within this window of time. Clearly establish your expected response time and keep to the schedule. You will be able to respond quickly to emergencies and respond to the postings you choose according to the schedule you establish. If you will be unable to respond within your window, inform students as soon as you know. This simple courtesy shows respect and preempts numerous questions from students. </para><para id="element-689">The second strategy is about your planned selection of certain types of responses for certain discussion items. It is quite acceptable to respond to individuals, to small groups, and to the entire class. The types of responses you choose also shape how your instructor presence is perceived. A mixture of individual responses, summaries, group postings, and other strategies provides variety, reduces the amount of instructor generated responses, and maintains instructor presence. </para><para id="element-127">The TWU Instructional Design team has created an entire mini-course on the discussion board that you may want to view to learn more about setting the environment for discussion and using a response strategy to maintain instructor presence while reducing the total number of posts that must come from you.

You will find direct links to the entire course and to selected content on the course in the links box on this page. Use the back button on your browser to return to this course.  </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>